;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;  all.el, all-ext
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; all: 正規表現の検索結果をもとにファイルを編集できる elisp
;;; all-ext: all への機能追加 + helm-occur の結果を元に all でファイル編集で
;;;          きる elisp
;;;
;;; 参考:
;;;   http://d.hatena.ne.jp/rubikitch/20130202/all
;;;
;;; Memo:
;;;   helm-occur の検索にて C-c C-a を入力すると helm-occur の検索結果を元に
;;;   *All* バッファが作成される。
;;;
;;;   *All* バッファでは C-c C-c で該当行へジャンプできる。また検索元のバッ
;;;   ファでは M-g n, M-g p で該当行を行き来できる。

(require 'all-ext)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; popwin for all

(eval-after-load 'config-popwin
  '(progn
     ;;; all の検索結果をポップアップで表示
     (add-popwin-special-display-config '(all-mode :noselect t :stick t))
     ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(provide 'config-all)
